 main 		 ~~~ palabra reservada ~~~ 1
 {		  ~~~ simbolo especial ~~~ 1
 int 		 ~~~ palabra reservada ~~~ 2
 x 		 ~~~ identificador ~~~ 2
 ,		  ~~~ simbolo especial ~~~ 2
 y 		 ~~~ identificador ~~~ 2
 ,		  ~~~ simbolo especial ~~~ 2
 z 		 ~~~ identificador ~~~ 2
 ;		  ~~~ simbolo especial ~~~ 2
 cin 		 ~~~ palabra reservada ~~~ 3
 a 		 ~~~ identificador ~~~ 3
 ;		  ~~~ simbolo especial ~~~ 3
 cout 		 ~~~ palabra reservada ~~~ 4
 12		 ~~~ entero ~~~ 4
 + 		 ~~~ operador aritmetico ~~~ 4
 3544		 ~~~ entero ~~~ 4
 ;		  ~~~ simbolo especial ~~~ 4
 float 		 ~~~ palabra reservada ~~~ 5
 a 		 ~~~ identificador ~~~ 5
 ,		  ~~~ simbolo especial ~~~ 5
 b 		 ~~~ identificador ~~~ 5
 ,		  ~~~ simbolo especial ~~~ 5
 c 		 ~~~ identificador ~~~ 5
 ;		  ~~~ simbolo especial ~~~ 5
 suma 		 ~~~ identificador ~~~ 6
 = 		 ~~~ operador aritmetico ~~~ 6
 45		 ~~~ entero ~~~ 6
 ;		  ~~~ simbolo especial ~~~ 6
 x 		 ~~~ identificador ~~~ 7
 = 		 ~~~ operador aritmetico ~~~ 7
 32.32		 ~~~ flotante ~~~ 7
 ;		  ~~~ simbolo especial ~~~ 7
 x 		 ~~~ identificador ~~~ 8
 = 		 ~~~ operador aritmetico ~~~ 8
 23		 ~~~ entero ~~~ 8
 ;		  ~~~ simbolo especial ~~~ 8
 y 		 ~~~ identificador ~~~ 9
 = 		 ~~~ operador aritmetico ~~~ 9
 2		 ~~~ entero ~~~ 9
 + 		 ~~~ operador aritmetico ~~~ 9
 3		 ~~~ entero ~~~ 9
 - 		 ~~~ operador aritmetico ~~~ 9
 1		 ~~~ entero ~~~ 9
 ;		  ~~~ simbolo especial ~~~ 9
 z 		 ~~~ identificador ~~~ 10
 = 		 ~~~ operador aritmetico ~~~ 10
 y 		 ~~~ identificador ~~~ 10
 + 		 ~~~ operador aritmetico ~~~ 10
 7		 ~~~ entero ~~~ 10
 ;		  ~~~ simbolo especial ~~~ 10
 y 		 ~~~ identificador ~~~ 11
 = 		 ~~~ operador aritmetico ~~~ 11
 y 		 ~~~ identificador ~~~ 11
 + 		 ~~~ operador aritmetico ~~~ 11
 1		 ~~~ entero ~~~ 11
 ;		  ~~~ simbolo especial ~~~ 11
 a 		 ~~~ identificador ~~~ 12
 = 		 ~~~ operador aritmetico ~~~ 12
 24.0		 ~~~ flotante ~~~ 12
 + 		 ~~~ operador aritmetico ~~~ 12
 4		 ~~~ entero ~~~ 12
 - 		 ~~~ operador aritmetico ~~~ 12
 1		 ~~~ entero ~~~ 12
 / 		 ~~~ operador aritmetico ~~~ 12
 3		 ~~~ entero ~~~ 12
 * 		 ~~~ operador aritmetico ~~~ 12
 2		 ~~~ entero ~~~ 12
 + 		 ~~~ operador aritmetico ~~~ 12
 34		 ~~~ entero ~~~ 12
 - 		 ~~~ operador aritmetico ~~~ 12
 1		 ~~~ entero ~~~ 12
 ;		  ~~~ simbolo especial ~~~ 12
 x 		 ~~~ identificador ~~~ 13
 = 		 ~~~ operador aritmetico ~~~ 13
 (		  ~~~ simbolo especial ~~~ 13
 5		 ~~~ entero ~~~ 13
 - 		 ~~~ operador aritmetico ~~~ 13
 3		 ~~~ entero ~~~ 13
 )		  ~~~ simbolo especial ~~~ 13
 * 		 ~~~ operador aritmetico ~~~ 13
 (		  ~~~ simbolo especial ~~~ 13
 8		 ~~~ entero ~~~ 13
 / 		 ~~~ operador aritmetico ~~~ 13
 2		 ~~~ entero ~~~ 13
 )		  ~~~ simbolo especial ~~~ 13
 ;		  ~~~ simbolo especial ~~~ 13
 y 		 ~~~ identificador ~~~ 14
 = 		 ~~~ operador aritmetico ~~~ 14
 5		 ~~~ entero ~~~ 14
 + 		 ~~~ operador aritmetico ~~~ 14
 3		 ~~~ entero ~~~ 14
 - 		 ~~~ operador aritmetico ~~~ 14
 2		 ~~~ entero ~~~ 14
 * 		 ~~~ operador aritmetico ~~~ 14
 4		 ~~~ entero ~~~ 14
 / 		 ~~~ operador aritmetico ~~~ 14
 7		 ~~~ entero ~~~ 14
 - 		 ~~~ operador aritmetico ~~~ 14
 9		 ~~~ entero ~~~ 14
 ;		  ~~~ simbolo especial ~~~ 14
 z 		 ~~~ identificador ~~~ 15
 = 		 ~~~ operador aritmetico ~~~ 15
 8		 ~~~ entero ~~~ 15
 / 		 ~~~ operador aritmetico ~~~ 15
 2		 ~~~ entero ~~~ 15
 + 		 ~~~ operador aritmetico ~~~ 15
 15		 ~~~ entero ~~~ 15
 * 		 ~~~ operador aritmetico ~~~ 15
 4		 ~~~ entero ~~~ 15
 ;		  ~~~ simbolo especial ~~~ 15
 y 		 ~~~ identificador ~~~ 16
 = 		 ~~~ operador aritmetico ~~~ 16
 14.54		 ~~~ flotante ~~~ 16
 ;		  ~~~ simbolo especial ~~~ 16
 if 		 ~~~ palabra reservada ~~~ 17
 (		  ~~~ simbolo especial ~~~ 17
 2		 ~~~ entero ~~~ 17
 >		 ~~~ operador relacional ~~~ 17
 3		 ~~~ entero ~~~ 17
 )		  ~~~ simbolo especial ~~~ 17
 {		  ~~~ simbolo especial ~~~ 17
 y 		 ~~~ identificador ~~~ 18
 = 		 ~~~ operador aritmetico ~~~ 18
 a 		 ~~~ identificador ~~~ 18
 + 		 ~~~ operador aritmetico ~~~ 18
 3		 ~~~ entero ~~~ 18
 ;		  ~~~ simbolo especial ~~~ 18
 }		  ~~~ simbolo especial ~~~ 19
 else 		 ~~~ palabra reservada ~~~ 19
 {		  ~~~ simbolo especial ~~~ 19
 if 		 ~~~ palabra reservada ~~~ 20
 (		  ~~~ simbolo especial ~~~ 20
 4		 ~~~ entero ~~~ 20
 >		 ~~~ operador relacional ~~~ 20
 2		 ~~~ entero ~~~ 20
 )		  ~~~ simbolo especial ~~~ 20
 {		  ~~~ simbolo especial ~~~ 20
 b 		 ~~~ identificador ~~~ 21
 = 		 ~~~ operador aritmetico ~~~ 21
 3.2		 ~~~ flotante ~~~ 21
 ;		  ~~~ simbolo especial ~~~ 21
 }		  ~~~ simbolo especial ~~~ 22
 else 		 ~~~ palabra reservada ~~~ 22
 {		  ~~~ simbolo especial ~~~ 22
 b 		 ~~~ identificador ~~~ 23
 = 		 ~~~ operador aritmetico ~~~ 23
 5.0		 ~~~ flotante ~~~ 23
 ;		  ~~~ simbolo especial ~~~ 23
 }		  ~~~ simbolo especial ~~~ 24
 end 		 ~~~ palabra reservada ~~~ 24
 y 		 ~~~ identificador ~~~ 25
 = 		 ~~~ operador aritmetico ~~~ 25
 y 		 ~~~ identificador ~~~ 25
 + 		 ~~~ operador aritmetico ~~~ 25
 1		 ~~~ entero ~~~ 25
 ;		  ~~~ simbolo especial ~~~ 25
 }		  ~~~ simbolo especial ~~~ 26
 end 		 ~~~ palabra reservada ~~~ 26
 a 		 ~~~ identificador ~~~ 27
 ++		 ~~~ operador doble ~~~ 27
 ;		  ~~~ simbolo especial ~~~ 27
 c 		 ~~~ identificador ~~~ 28
 --		 ~~~ operador doble ~~~ 28
 ;		  ~~~ simbolo especial ~~~ 28
 x 		 ~~~ identificador ~~~ 29
 = 		 ~~~ operador aritmetico ~~~ 29
 3		 ~~~ entero ~~~ 29
 + 		 ~~~ operador aritmetico ~~~ 29
 4		 ~~~ entero ~~~ 29
 ;		  ~~~ simbolo especial ~~~ 29
 do 		 ~~~ palabra reservada ~~~ 30
 {		  ~~~ simbolo especial ~~~ 30
 y 		 ~~~ identificador ~~~ 31
 = 		 ~~~ operador aritmetico ~~~ 31
 (		  ~~~ simbolo especial ~~~ 31
 y 		 ~~~ identificador ~~~ 31
 + 		 ~~~ operador aritmetico ~~~ 31
 1		 ~~~ entero ~~~ 31
 )		  ~~~ simbolo especial ~~~ 31
 * 		 ~~~ operador aritmetico ~~~ 31
 2		 ~~~ entero ~~~ 31
 + 		 ~~~ operador aritmetico ~~~ 31
 1		 ~~~ entero ~~~ 31
 ;		  ~~~ simbolo especial ~~~ 31
 while 		 ~~~ palabra reservada ~~~ 32
 (		  ~~~ simbolo especial ~~~ 32
 x 		 ~~~ identificador ~~~ 32
 >		 ~~~ operador relacional ~~~ 32
 7		 ~~~ entero ~~~ 32
 )		  ~~~ simbolo especial ~~~ 32
 {		  ~~~ simbolo especial ~~~ 32
 x 		 ~~~ identificador ~~~ 33
 = 		 ~~~ operador aritmetico ~~~ 33
 6		 ~~~ entero ~~~ 33
 + 		 ~~~ operador aritmetico ~~~ 33
 8		 ~~~ entero ~~~ 33
 / 		 ~~~ operador aritmetico ~~~ 33
 9		 ~~~ entero ~~~ 33
 * 		 ~~~ operador aritmetico ~~~ 33
 8		 ~~~ entero ~~~ 33
 / 		 ~~~ operador aritmetico ~~~ 33
 3		 ~~~ entero ~~~ 33
 ;		  ~~~ simbolo especial ~~~ 33
 cin 		 ~~~ palabra reservada ~~~ 34
 x 		 ~~~ identificador ~~~ 34
 ;		  ~~~ simbolo especial ~~~ 34
 mas 		 ~~~ identificador ~~~ 35
 = 		 ~~~ operador aritmetico ~~~ 35
 36		 ~~~ entero ~~~ 35
 / 		 ~~~ operador aritmetico ~~~ 35
 7		 ~~~ entero ~~~ 35
 ;		  ~~~ simbolo especial ~~~ 35
 }		  ~~~ simbolo especial ~~~ 36
 }		  ~~~ simbolo especial ~~~ 37
 until 		 ~~~ palabra reservada ~~~ 37
 (		  ~~~ simbolo especial ~~~ 37
 y 		 ~~~ identificador ~~~ 37
 ==		 ~~~ operador relacional ~~~ 37
 5		 ~~~ entero ~~~ 37
 )		  ~~~ simbolo especial ~~~ 37
 ;		  ~~~ simbolo especial ~~~ 37
 while 		 ~~~ palabra reservada ~~~ 38
 (		  ~~~ simbolo especial ~~~ 38
 y 		 ~~~ identificador ~~~ 38
 ==		 ~~~ operador relacional ~~~ 38
 0		 ~~~ entero ~~~ 38
 )		  ~~~ simbolo especial ~~~ 38
 {		  ~~~ simbolo especial ~~~ 38
 cin 		 ~~~ palabra reservada ~~~ 39
 mas 		 ~~~ identificador ~~~ 39
 ;		  ~~~ simbolo especial ~~~ 39
 cout 		 ~~~ palabra reservada ~~~ 40
 x 		 ~~~ identificador ~~~ 40
 ;		  ~~~ simbolo especial ~~~ 40
 }		  ~~~ simbolo especial ~~~ 41
 }		  ~~~ simbolo especial ~~~ 42
